<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
  </head>
  <body background="images/music.png">
     <li><a href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="aboutme.html">About Me</a></li>
    <center><h1>Biography</h1></center>
     <img src="" height="250">
     <p>My name is Jacob Urban I am 17 years old and I like to play soccer,</p>
     <p>listen to music, going out with friends, and taking naps after school. </p>
    <p> Im a senior at Lawndale High School. I am graduating in 2018</p>
  <p>My favorite brand of shoes are Vans, Nike, and Adidas.</p>
  <p>My favorite place to eat is In and Out. I eat alot when I am there.</p>
 <img src="images/name.jpg" height="250">
  </body>
</html>
